# Bot

./: pom.xml
src/main/java/com/bot/service/: BotServiceApplication.java
src/main/java/com/bot/service/bot/: Bot.java
src/main/java/com/bot/service/config/: BotConfig.java
